# MongoDB Configuration
MONGO_HOST=100.68.125.115
MONGO_PORT=27017
MONGO_DB=DB_UMA
MONGO_USER=DBM_AD
MONGO_PASSWORD=Asd123123
MONGO_AUTH_SOURCE=DB_UMA

# Application Configuration  
APP_ENV=development
DEBUG=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_MAX_FILE_SIZE=10485760
LOG_BACKUP_COUNT=5

